{
  "name": "@dowel-ui/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/prepare.ts",
    "build": "next build",
    "predev": "tsx scripts/prepare.ts",
    "dev": "next dev --port 3333",
    "start": "next start --port 3333",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo public/r src/lib/previews.generated.ts src/lib/version.generated.ts"
  },
  "dependencies": {
    "@dowel-ui/themes": "workspace:*",
    "@dowel-ui/react": "workspace:*",
    "lucide-react": "1.38.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@dowel-ui/config": "workspace:*",
    "@dowel-ui/registry": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  }
}
